# Oracle_responsys_sdk

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/oracle_responsys_sdk/: OracleResponsysSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/assets/: oracle.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/oracle_responsys_sdk_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/oracle-cx-infinity-1.1.0/: build.gradle  oracle-cx-infinity-1.1.0.aar
example/android/oracle-cx-mobile-sdk-1.1.1/: build.gradle  oracle-cx-mobile-sdk-1.1.1.aar
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: oracle_responsys_sdk.podspec
ios/Classes/: OracleResponsysSdkPlugin.h  OracleResponsysSdkPlugin.m  SwiftOracleResponsysSdkPlugin.swift
lib/: oracle_responsys_sdk.dart
test/: oracle_responsys_sdk_test.dart
