group 'com.example.oracle_responsys_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
//        flatDir {
////            dirs 'libs'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
        implementation fileTree(dir: 'libs', include: ['*.aar'])
}


